Dimensions=CLASSES
Facts=po_fact
Dimensions1=CLASSES,VENDORS,TAX_ITEMS,PAYMENT_TERMS,FREIGHT_ESTIMATE,SUBSIDIARIES,CURRENCIES,LOCATIONS,EMPLOYEES,ITEMS
FactFileLoc=c\:\\FactLoc
SQLScriptsPath=d\:\\\\sumanta\\sqlFiles
TBLFinalSub=subsidiary_hier_final
TBLFinalEmp=emp_hier_final
TBLBaseEmp=emp_tmp
TBLRefSub=subsidiary_hier
TBLBaseSub=subsidiary_tmp
TBLRefEmp=emp_hier
TBLFinalLoc=loc_hier_final
LogDBURL=jdbc\:mysql\://10.0.6.10\:3306/dw_log
LogDBUID=etl_user
LogDBPwd=
TBLRefLoc=loc_hier
TBLBaseLoc=loc_tmp
s3bucket=scholastic-edw-dev
CSVDelim=,
RSSCHEMASTAGE=dw_stage
RSSCHEMAPRESTAGE=dw_prestage
RSSCHEMA=dw
FileExtractURL=https\://system.sandbox.netsuite.com/core/media/media.nl?id\=128431&c\=3479023&h\=4d7255abfdace6df4c13&_xt\=.csv,https\://system.sandbox.netsuite.com/core/media/media.nl?id\=128431&c\=3479023&h\=4d7255abfdace6df4c13&_xt\=.csv
FileExtractURLTableName=